<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Discover our journey of faith and purpose. Connect with us through daily promises, announcements, and testimonies.">
    <meta name="keywords"
        content="faith, testimonies, biographies, daily promise, christhecsi, chris, chrisjoel, chris joel, cj">
    <meta name="author" content="christhecsi@Seed">
    <meta property="og:title" content="christhecsi" />
    <meta property="og:description"
        content="Discover our journey of faith and purpose. Connect with us through daily promises, announcements, and testimonies." />
    <meta property="og:image" content="./src/images/favicon.JPG" />
    <meta property="og:url" content="https://christhecsi.github.io" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>christhecsi</title>



    <link rel="shortcut icon" href="./src/images/favicon.JPG" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/seed.dashboard.css">
    <link rel="stylesheet" href="./src/css/fonts/MaterialIcons.css">
    <link rel="stylesheet" href="./src/css/ctc.common.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Font Awesome CSS for social icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- CSS : Loader -->
    <style>
        .typing-animation {
            border-right: 2px solid #ff4081;
            white-space: nowrap;
            overflow: hidden;
            width: 0;
            animation: typing 4s steps(30) forwards, blink-caret 0.75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent;
            }

            50% {
                border-color: #ff4081;
            }
        }

        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #loader .spinner {
            border: 8px solid #000;
            border-top: 8px solid #ff4081;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        nav.show-mobile-menu .menu-links {
            display: flex;
            transition: all 0.3s ease-in-out;
        }

        /* Footer Styling */
        footer {
            background-color: #2d3246;
            color: #fff;
            padding: 60px 20px;
            font-family: 'Arial', sans-serif;
        }

        footer .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        footer .footer-logo img {
            width: 140px;
            height: auto;
            margin-bottom: 20px;
        }

        footer h5 {
            color: #3498db;
            font-size: 18px;
            margin-bottom: 20px;
        }

        footer .footer-links ul {
            list-style: none;
            padding: 0;
        }

        footer .footer-links ul li {
            margin: 10px 0;
        }

        footer .footer-links ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer .footer-links ul li a:hover {
            color: #3498db;
        }

        footer .social-icons {
            display: flex;
            align-self: start;
            gap: 20px;
        }

        footer .social-icons a {
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer .social-icons a:hover {
            color: #3498db;
        }

        footer .footer-bottom {
            text-align: center;
            margin-top: 40px;
            font-size: 14px;
            color: #aaa;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            footer .footer-container {
                flex-direction: column;
                align-items: center;
            }

            footer .footer-logo {
                display: flex;
                justify-content: center;
            }

            footer .footer-links {
                text-align: center;
            }

            footer .social-icons {
                margin-top: 20px;
                flex-direction: row;
                justify-content: center;
                gap: 15px;
            }

            .rights {
                text-align: center;
            }
        }

        nav a {
            text-decoration: none !important;
        }
    </style>
</head>

<body>
    <!-- HTML : Loader -->
    <div id="loader">
        <div class="spinner"></div>
    </div>

    <!-- HTML : Header -->
    <header>
        <nav class="navbar">
            <a class="logo" href="#">christhecsi</a>
            <ul class="menu-links">
                <span id="close-menu-btn" class="material-symbols-outlined">close</span>
                <li><a href="./pages/ctc.home.html">Home</a></li>
                <li><a href="#">Daily promise</a></li>
                <li><a href="#">Announcement</a></li>
                <li><a href="#">My Testimony</a></li>
                <li><a href="#">Biographies</a></li>
            </ul>
            <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
        </nav>
    </header>

    <!-- HTML : Hero -->
    <section id="hero" class="hero-section">
        <div class="content">
            <h2 id="land.slogan">Guided by Faith, Driven by Purpose.</h2>
            <p id="land.slogan.abt">Let our faith light the way and our purpose propel us forward in all that we do</p>
            <button onclick="window.location.href='./pages/ctc.home.html'">Explore now</button>
        </div>
    </section>

    <!-- HTML : Footer -->
    <footer>
        <div class="container footer-container">
            <div class="row">
                <div class="col-md-4 col-xl-3">
                    <div class="footer-logo">
                        <a href="#"><img src="./src/images/favicon.JPG" alt="Christ The CSI Logo"></a>
                    </div>
                    <p class="rights">
                        &copy; <span id="copyright-year">2024</span> christhecsi. <br> All Rights Reserved.
                    </p>
                </div>

                <div class="col-md-4 col-xl-3 footer-links">
                    <h5>Contact Us :</h5>
                    <ul>
                        <li><strong>Email:</strong> <a href="mailto:christhecsi@gmail.com">christhecsi@gmail.com</a>
                        </li>
                        <li><strong>Phone:</strong> <a href="tel:+917675813525">+91 76758 13525</a></li>
                    </ul>

                    <h5>Sections :</h5>
                    <ul>
                        <li><strong>T&A : </strong> <a href="#">Click to know</a></li>
                        <li><strong>About us : </strong> <a href="#">Know more about us</a></li>

                    </ul>
                </div>
            </div>

            <div class="social-icons">
                <a href="https://www.facebook.com/share/pRo18zJLjwePkKs9/" target="_blank" class="social-icon"><i
                        class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/christhecsi/profilecard/?igsh=MTg2YWpqMjZ6dmxpeQ==" target="_blank"
                    class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/qr/BFESBLJCY5JUJ1" target="_blank" class="social-icon"><i
                        class="fab fa-whatsapp"></i></a>
                <a href="https://www.youtube.com/@christhecsi" target="_blank" class="social-icon"><i
                        class="fab fa-youtube"></i></a>
            </div>
        </div>

        <style>
            .footer-bottom a {
                color: inherit;
                text-decoration: none;
            }

            .footer-bottom a {
                -moz-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
                -webkit-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
                -ms-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
                transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
                border-bottom: dotted 1px rgba(255, 255, 255, 0.5);
                text-decoration: none;
                color: inherit;
            }

            .footer-bottom a:hover {
                border-bottom-color: transparent;
            }

            .footer-bottom a:hover {
                color: #3498db;
                text-decoration: dotted;


            }
        </style>

        <div class="footer-bottom">
            <p>Made with &hearts;</p>
            <p>Designed & Developed by <a href=""><strong>&copy; Seed</strong></p></a>
        </div>
    </footer>

    <!-- SCRIPT : Content Loader -->
    <script>
        window.addEventListener("load", () => {
            const loader = document.querySelector("#loader");
            loader.style.display = "none"; // Hide the loader once the page is fully loaded
        });
    </script>

    <!-- SCRIPT : Mobile Viewport -->
    <script>
        const header = document.querySelector("header");
        const hamburgerBtn = document.querySelector("#hamburger-btn");
        const closeMenuBtn = document.querySelector("#close-menu-btn");

        // Toggle mobile menu on hamburger button click
        hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));

        // Close mobile menu on close button click
        closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());
    </script>

    <!-- SCRIPT : DOM.onload -->
    <script>

        function getTodayDate() {
            const today = new Date();
            const yyyy = today.getFullYear();
            const mm = String(today.getMonth() + 1).padStart(2, '0'); // Months are zero-indexed
            const dd = String(today.getDate()).padStart(2, '0');
            return `${yyyy}-${mm}-${dd}`;
        }

        function updateSlogans(object1, object2) {
            fetch('./src/json/seed.slogans.json')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json(); // Parse the JSON data
                })
                .then(data => {
                    const slogans = data['slogans'];
                    const randomIndex = Math.floor(Math.random() * slogans.length);
                    const selectedSlogan = slogans[randomIndex];
                    object1.innerText = selectedSlogan['slogan'];
                    object2.innerText = selectedSlogan['subtext'];
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                    object1.innerText = "Guided by Faith, Driven by Purpose";
                    object2.innerText = "Let our faith light the way and our purpose propel us forward in all that we do";
                });
        }

        function updateHero() {
            let hero = document.getElementById("hero");
            const array = [
                "1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg",
                "7.jpg","8.jpg","9.jpg","10.jpg","11.jpg","12.jpg",
                "13.jpg","14.jpg","15.jpg",
            ];
            const randomIndex = Math.floor(Math.random() * array.length);
            hero.style.backgroundImage = `url('./src/images/hero/${array[randomIndex]}')`;
        }


        window.onload = function () {
            // Get the current year
            const currentYear = new Date().getFullYear();
            const currentHour = new Date().getHours().toString();

            const copyrightYearElement = document.getElementById("copyright-year");
            copyrightYearElement.textContent = currentYear;
            let slogan = document.getElementById("land.slogan");
            let slogan_info = document.getElementById("land.slogan.abt");

            const lastUpdatedDate = localStorage.getItem("lastUpdatedDate");
            const todayDate = getTodayDate();

            if (lastUpdatedDate !== todayDate) {
                updateSlogans(slogan, slogan_info);
                updateHero();
                localStorage.setItem("lastUpdatedDate", todayDate); // Store today's date
            } else {
                console.log("already updated today.");
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            const sloganElement = document.getElementById('land.slogan');
            const sloganText = sloganElement.textContent;
            sloganElement.textContent = ''; // Clear the text
            let index = 0;

            function type() {
                if (index < sloganText.length) {
                    sloganElement.textContent += sloganText.charAt(index);
                    index++;
                    setTimeout(type, 50);
                }
            }

            type(); // Start typing animation
        });
    </script>
</body>
<script src="./src/js/seed.dashboard.js"></script>

</html>